{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dead-and-injured",
  "main": "src/worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dead-and-injured",
      "database_id": "2452c76c-9ccc-4cec-85cc-e0870acbbbeb"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "Room" },
      { "name": "LOBBY", "class_name": "Lobby" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Room", "Lobby"] }
  ],
  "observability": { "enabled": true }
}
